plugins {
    id 'java'
}

group 'com.sanilborkar.ternarysearchtree'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:26.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}

test {
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}